<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>datashare</artifactId>
        <groupId>org.icij.datashare</groupId>
        <version>5.8.7</version>
    </parent>

    <artifactId>datashare-dist</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.icij.datashare</groupId>
            <artifactId>datashare-nlp-corenlp</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>jar-with-dependencies</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.icij.datashare</groupId>
            <artifactId>datashare-nlp-opennlp</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>jar-with-dependencies</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.icij.datashare</groupId>
            <artifactId>datashare-nlp-mitie</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>jar-with-dependencies</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.icij.datashare</groupId>
            <artifactId>datashare-nlp-ixapipe</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>jar-with-dependencies</classifier>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.icij.datashare</groupId>
            <artifactId>datashare-index</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>jar-with-dependencies</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.icij.datashare</groupId>
            <artifactId>datashare-db</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>jar-with-dependencies</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.icij.datashare</groupId>
            <artifactId>datashare-cli</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>jar-with-dependencies</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.icij.datashare</groupId>
            <artifactId>datashare-app</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>jar-with-dependencies</classifier>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <shadedClassifierName>all</shadedClassifierName>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <transformers>
                        <!--remove models from jar see mitie -->
                        <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                            <resource>.dat</resource>
                        </transformer>
                    </transformers>
                    <artifactSet>
                    <excludes>
                        <exclude>log4j:log4j:jar:</exclude>
                    </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>make-dist</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/all.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
