<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>datashare</artifactId>
        <groupId>org.icij.datashare</groupId>
        <version>9.9.0</version>
    </parent>

    <artifactId>datashare-dist</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.icij.datashare</groupId>
            <artifactId>datashare-nlp-corenlp</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>jar-with-dependencies</classifier>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.icij.datashare</groupId>
            <artifactId>datashare-index</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>jar-with-dependencies</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.icij.datashare</groupId>
            <artifactId>datashare-db</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>jar-with-dependencies</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.icij.datashare</groupId>
            <artifactId>datashare-cli</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>jar-with-dependencies</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.icij.datashare</groupId>
            <artifactId>datashare-app</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>jar-with-dependencies</classifier>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>make-dist</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>org.icij.datashare.Main</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Build-Time>${maven.build.timestamp}</Build-Time>
                                    <Implementation-Version>${version}</Implementation-Version>
                                </manifestEntries>
                            </archive>
                            <descriptors>
                                <descriptor>src/assembly/back.xml</descriptor>
                                <descriptor>src/assembly/all.xml</descriptor>
                                <descriptor>src/assembly/docker.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <snapshotExpand>true</snapshotExpand>
                            <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                            <snapshotEnv>USER</snapshotEnv>
                            <controlDir>${basedir}/src/main/deb/control</controlDir>
                            <dataSet>

                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}-all.jar</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/jdeb/lib</prefix>
                                        <user>loader</user>
                                        <group>loader</group>
                                        <filemode>644</filemode>
                                    </mapper>
                                </data>

                                <data>
                                    <type>link</type>
                                    <symlink>true</symlink>
                                    <linkName>/usr/share/java/datashare.jar</linkName>
                                    <linkTarget>../jdeb/lib/${project.build.finalName}-all.jar</linkTarget>
                                </data>

                                <data>
                                    <src>${basedir}/src/main/deb/bin</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/bin</prefix>
                                        <filemode>755</filemode>
                                        <user>loader</user>
                                        <group>loader</group>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
