# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p -%C{1}:%m%n
log4j.appender.stdout.Threshold=INFO

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd}-[%p]-%C{1}:%m%n
#%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n
log4j.appender.file.File=logfile.log
log4j.appender.file.Append=false
log4j.appender.file.DatePattern=.yyyy-MM-dd

# Root logger option
log4j.rootLogger=debug, stdout