# datashare

./: .gitattributes  .gitignore  COOKBOOK.md  LICENSE.txt  Makefile  README.md  README.spike.md  SUMMARY.md  compose.yml  datashare-devenv.properties.template  datashare-devenv.sh  docker-compose.yml  installSwaggerUi.sh  jitpack.yml  launchBack.sh  launchServer.sh  parent.yml  patch_qpid_meta.sh  pom.xml  run.sh  sleep.yml  user-guide-for-linux.md  user-guide-for-windows.md
commons-test/: pom.xml
datashare-api/: Makefile  README.md  pom.xml
datashare-api/src/main/resources/: content-type-categories.properties  fileExtensions.properties
datashare-api/src/test/resources/: datashare.properties  logback.xml
datashare-api/src/test/resources/subdir/: subdirFile.txt
datashare-app/: pom.xml
datashare-app/kestra-progress-client/: main.py  pyproject.toml
datashare-app/scripts/: download-frontend.sh  install-swagger-ui.sh
datashare-app/src/main/python/: README.md  pyproject.toml  redis_worker.py  task.json  task.py  worker.py
datashare-app/src/main/python-worker/: pyproject.toml
datashare-app/src/main/python-worker/python_worker/: __main__.py  tasks.py
datashare-app/src/main/python/amqp_client/: __init__.py
datashare-app/src/main/resources/: datashare.properties  extensions.json  kestra-config.yml  logback-prod.xml  logback.xml  plugins.json  qpid-config.json
datashare-app/src/main/resources/casbin/: model.conf
datashare-app/src/test/resources/: datashare.properties  extensions.json  my-plugin-1.1.0.tgz  my-plugin-v2.0.0.tgz  my-plugin.tgz  plugins.json  test60Kqueries.csv
datashare-app/src/test/resources/app/: index.html
datashare-app/src/test/resources/data/: downloadDoc.txt
datashare-app/src/test/resources/diagnostic/: corrupt.docx  hello.txt
datashare-app/src/test/resources/extensions/: datashare-spacy-worker-1.9.0
datashare-batch/: pom.xml
datashare-cli/: pom.xml
datashare-cli/scr/: copy-remote  nb_name_found_files.sh  remote-files  start-cli  start-cli-with-idx  stop-cli
datashare-cli/src/assembly/: dist.xml
datashare-cli/src/main/assembly/: assembly-dist.xml
datashare-cli/src/main/resources/: log4j.properties  log4j2.properties  log4j2.xml  logback-prod.xml  logback.xml
datashare-cli/src/test/resources/: git.properties
datashare-core/: pom.xml
datashare-db/: pom.xml
datashare-db/scr/: build_db_doc.sh  init.sql  reset_datashare_db.sh
datashare-db/scripts/: reset-datashare-db.sh
datashare-db/src/main/resources/env/: db.dev.properties
datashare-db/src/main/resources/liquibase/: liquibase.properties
datashare-dist/: install-aws.sh  pom.xml
datashare-dist/assembly/: pom.xml
datashare-dist/assembly/bundle/: pom.xml
datashare-dist/src/assembly/: all.xml  back.xml  docker.xml
datashare-dist/src/main/: datashare.sh  docker-compose.yml
datashare-dist/src/main/deb/control/: control
datashare-dist/src/main/deb/init.d/: datashare
datashare-dist/src/main/docker/: Dockerfile  entrypoint.sh
datashare-dist/src/main/scripts/: elasticsearch-setup.sh
datashare-extract-tika/: pom.xml
datashare-extract/datashare-extract-tika/: pom.xml
datashare-index/: pom.xml
datashare-index/datashare-index-elasticsearch/: pom.xml
datashare-index/datashare-index-elasticsearch/opt/config/: datashare_commands.sense
datashare-index/datashare-index-elasticsearch/opt/elasticsearch-5.3.0/: NOTICE.txt
datashare-index/datashare-index-elasticsearch/scr/: init-idx  start-idx  stop-idx
datashare-index/datashare-index-embedded/: pom.xml
datashare-index/datashare-index-remote/: pom.xml
datashare-index/opt/config/: datashare_commands.sense  datashare_index_global_settings.json  datashare_index_mappings.json  jvm.options
datashare-index/scr/: create_index.sh
datashare-index/scripts/: create_index_from_mapping.sh  migrate_index.sh
datashare-index/src/main/javacc/: QueryParser.jj
datashare-index/src/main/resources/: datashare_index_mappings.json  datashare_index_settings.json  datashare_index_settings_windows.json  extractedContent.painless.java  extractedContentTranslated.painless.java  extractedText.painless.java  metadata_block_list.txt  searchOccurrences.painless.java
datashare-index/src/test/resources/: datashare.properties  logback.xml
datashare-nlp-corenlp/: pom.xml
datashare-nlp-corenlp/src/main/resources/: logback.xml
datashare-nlp-corenlp/src/test/resources/: logback.xml
datashare-nlp/datashare-nlp-corenlp/: pom.xml
datashare-nlp/datashare-nlp-gate/: pom.xml
datashare-nlp/datashare-nlp-ixapipe/: pom.xml
datashare-nlp/datashare-nlp-mitie/: pom.xml
datashare-nlp/datashare-nlp-mitie/scr/: prerun_mitie.sh
datashare-nlp/datashare-nlp-opennlp/: pom.xml
datashare-process-corenlp/: pom.xml
datashare-process-gatenlp/: pom.xml
datashare-process-opennlp/: pom.xml
datashare-tasks/: pom.xml
datashare-tasks/src/assembly/: jar-merge-meta.xml
datashare-tasks/src/main/resources/: qpid-config.json
datashare-tasks/src/test/resources/: logback.xml  qpid-config-test.json
datashare-web/datashare-web-play/: README  build.sbt  pom.xml
datashare-web/datashare-web-play/app/: Module.java
datashare-web/datashare-web-play/app/services/: ApplicationTimer.java  DataShareIndexer.java
datashare-web/datashare-web-play/conf/: application.conf  routes
datashare-web/datashare-web-play/lib/: play2-maven-plugin-1.0.0-beta6-SNAPSHOT.pom
datashare-web/datashare-web-play/project/: build.properties  plugins.sbt
datashare-web/datashare-web-play/scr/: start-ws  start-ws-with-idx  stop-ws
datashare-web2/: pom.xml
datashare-web2/src/main/resources/: datashare.properties
datashare-web2/src/test/resources/: datashare.properties
kestra-plugin/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
kestra-plugin/.devcontainer/: Dockerfile  README.md  devcontainer.json
kestra-plugin/.github/: dependabot.yml  pull_request_template.md
kestra-plugin/.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
kestra-plugin/.github/workflows/: main.yml  release.yml
(+2916 files in other folders)
