[request_definition]
r = sub, domain, obj, act

[policy_definition]
p = role, domain, obj, act

[role_definition]
g = _, _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = ( g(r.sub, p.role, r.domain + "::" + r.obj) || g(r.sub, p.role, r.domain + "::*") || g(r.sub, p.role,"*")) && keyMatch2(r.domain, p.domain) && keyMatch2(r.obj, p.obj) && (p.role == r.act || g2(p.role, r.act))