<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datashare</artifactId>
        <groupId>org.icij.datashare</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>datashare-core</artifactId>
    <packaging>jar</packaging>


    <properties>
        <unidecode.version>0.0.7</unidecode.version>
        <bouncycastle.version>1.54</bouncycastle.version>
    </properties>


    <dependencies>

        <!-- Unidecode -->
        <dependency>
            <groupId>me.xuender</groupId>
            <artifactId>unidecode</artifactId>
            <version>${unidecode.version}</version>
        </dependency>

        <!-- Bouncycastle -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>