<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>datashare-nlp</artifactId>
        <groupId>org.icij.datashare</groupId>
        <version>0.6</version>
    </parent>

    <artifactId>datashare-nlp-gate</artifactId>
    <packaging>jar</packaging>

    <properties>
        <gatenlp.version>1.1</gatenlp.version>
    </properties>

    <dependencies>

        <!-- Datashare Api -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>datashare-api</artifactId>
        </dependency>

        <!-- OEG UPM Entity-Extractor -->
        <dependency>
            <groupId>es.upm.oeg</groupId>
            <artifactId>entity-extractor</artifactId>
            <version>${gatenlp.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>es.upm.oeg</groupId>
            <artifactId>entity-extractor-lib</artifactId>
            <version>${gatenlp.version}</version>
            <type>jar</type>
        </dependency>

        <!-- Log4j / Slf4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <!-- Exclude models and configs from Jar -->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>es.upm.oeg:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.tika</pattern>
                                    <shadedPattern>for.gate.org.apache.tika</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.pdfbox</pattern>
                                    <shadedPattern>for.gate.org.apache.pdfbox</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.poi</pattern>
                                    <shadedPattern>for.gate.org.apache.poi</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.regexp</pattern>
                                    <shadedPattern>for.gate.org.apache.regexp</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons</pattern>
                                    <shadedPattern>for.gate.org.apache.commons</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.cxf</pattern>
                                    <shadedPattern>for.gate.org.apache.cxf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.fontbox</pattern>
                                    <shadedPattern>for.gate.org.apache.fontbox</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.jempbox</pattern>
                                    <shadedPattern>for.gate.org.apache.jempbox</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.james</pattern>
                                    <shadedPattern>for.gate.org.apache.james</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.sis</pattern>
                                    <shadedPattern>for.gate.org.apache.sis</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.ws</pattern>
                                    <shadedPattern>for.gate.org.apache.ws</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.sis</pattern>
                                    <shadedPattern>for.gate.org.apache.xmlbeans</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.lucene</pattern>
                                    <shadedPattern>for.gate.org.apache.lucene</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.ccil</pattern>
                                    <shadedPattern>for.gate.org.ccil</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.cyberneko</pattern>
                                    <shadedPattern>for.gate.org.cyberneko</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.etsi</pattern>
                                    <shadedPattern>for.gate.org.etsi</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.gagravarr</pattern>
                                    <shadedPattern>for.gate.org.gagravarr</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.itadaki</pattern>
                                    <shadedPattern>for.gate.org.itadaki</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jsoup</pattern>
                                    <shadedPattern>for.gate.org.jsoup</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.mozilla</pattern>
                                    <shadedPattern>for.gate.org.mozilla</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objectweb</pattern>
                                    <shadedPattern>for.gate.org.objectweb</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.opengis</pattern>
                                    <shadedPattern>for.gate.org.opengis</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.openxmlformats</pattern>
                                    <shadedPattern>for.gate.org.openxmlformats</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.quarz</pattern>
                                    <shadedPattern>for.gate.org.quartz</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.terracotta</pattern>
                                    <shadedPattern>for.gate.org.terracotta</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.tukaani</pattern>
                                    <shadedPattern>for.gate.org.tukaani</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.springframework</pattern>
                                    <shadedPattern>for.gate.org.springframework</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.adobe</pattern>
                                    <shadedPattern>for.gate.com.adobe</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.beust</pattern>
                                    <shadedPattern>for.gate.com.beust</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.coremedia</pattern>
                                    <shadedPattern>for.gate.com.coremedia</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.ctc</pattern>
                                    <shadedPattern>for.gate.com.ctc</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.drew</pattern>
                                    <shadedPattern>for.gate.com.drew</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.jmatio</pattern>
                                    <shadedPattern>for.gate.com.jmatio</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.mchange</pattern>
                                    <shadedPattern>for.gate.com.mchange</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.microsoft</pattern>
                                    <shadedPattern>for.gate.com.microsoft</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.pff</pattern>
                                    <shadedPattern>for.gate.com.pff</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.rometools</pattern>
                                    <shadedPattern>for.gate.com.rometools</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.sun</pattern>
                                    <shadedPattern>for.gate.com.sun</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.uwyn</pattern>
                                    <shadedPattern>for.gate.com.uwyn</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>opennlp</pattern>
                                    <shadedPattern>for.gate.opennlp</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net</pattern>
                                    <shadedPattern>for.gate.net</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de</pattern>
                                    <shadedPattern>for.gate.de</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>schemas</pattern>
                                    <shadedPattern>for.gate.schemas</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>thredds</pattern>
                                    <shadedPattern>for.gate.thredds</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>ucar</pattern>
                                    <shadedPattern>for.gate.ucar</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>uk</pattern>
                                    <shadedPattern>for.gate.uk</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Install -->
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-entity-extractor</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>es.upm.oeg</groupId>
                            <artifactId>entity-extractor</artifactId>
                            <version>1.1</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/lib/entity-extractor.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-entity-extractor-lib</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>es.upm.oeg</groupId>
                            <artifactId>entity-extractor-lib</artifactId>
                            <version>1.1</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/lib/entity-extractor-lib.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

</project>