<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>datashare-nlp</artifactId>
        <groupId>org.icij.datashare</groupId>
        <version>1.32</version>
    </parent>

    <artifactId>datashare-nlp-gate</artifactId>
    <packaging>jar</packaging>

    <properties>
        <entity-extractor.version>1.1</entity-extractor.version>
        <entity-extractor-lib.version>1.1</entity-extractor-lib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>datashare-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>datashare-index-remote</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>es.upm.oeg</groupId>
            <artifactId>entity-extractor</artifactId>
            <version>${entity-extractor.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>es.upm.oeg</groupId>
            <artifactId>entity-extractor-lib</artifactId>
            <version>${entity-extractor-lib.version}</version>
            <type>jar</type>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <relocations>
                                <!-- gate uses lucene -->
                                <!-- so to avoid collisions with elasticsearch/lucene-->
                                <relocation>
                                    <pattern>org.apache.lucene</pattern>
                                    <shadedPattern>org.apache.lucene-gatenlp</shadedPattern>
                                </relocation>
                                <!-- gate uses tika -->
                                <!-- so to avoid collisions with tika and tika-deps from extract-->
                                <relocation>
                                    <pattern>org.apache.tika</pattern>
                                    <shadedPattern>org.apache.tika-gatenlp</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.pdfbox</pattern>
                                    <shadedPattern>org.apache.pdfbox-gatenlp</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.fontbox</pattern>
                                    <shadedPattern>org.apache.fontbox-gatenlp</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.james</pattern>
                                    <shadedPattern>org.apache.james-gatenlp</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-entity-extractor</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>es.upm.oeg</groupId>
                            <artifactId>entity-extractor</artifactId>
                            <version>${entity-extractor.version}</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/lib/entity-extractor.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-entity-extractor-lib</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>es.upm.oeg</groupId>
                            <artifactId>entity-extractor-lib</artifactId>
                            <version>${entity-extractor-lib.version}</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/lib/entity-extractor-lib.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
