/////////////////////////////////////////////// PATRON PARA ACOPLAR LOS GAZETTEERS
Phase: CountryPhase
Input: Token Lookup
Options: control = appelt


Rule:CountryPattern 
(
(
{Lookup.minorType=="country"}
):coun
)

-->
:coun.Country = {kind = "CountryPattern",string = :coun@cleanString, country = :coun@cleanString}


Rule:CountryPatternUK 
(
(
{Lookup.minorType=="United Kingdom"}
):coun
)

-->
:coun.Country = {kind = "CountryPatternUK",string = :coun@cleanString, country = "United Kingdom"}


Rule:CountryPatternEEUU 
(
(
{Lookup.minorType=="United States"}
):coun
)

-->
:coun.Country = {kind = "CountryPatternEEUU",string = :coun@cleanString, country = "United States"}