/////////////////////////////////////////////// PATRON PARA RECONOCIMIENTO DE PERSONAS 2
Phase: PeoplePhase2
Input: Token Lookup
Options: control = appelt



Rule:PersonPattern4
(


	(
	({Token.orth==upperInitial, Token.length > 2, Token.string!="From"} | {Token.orth==mixedCaps, Token.length > 2}  | {Token.orth=="allCaps", Token.length > 2} )
	| 
	({Token.length==1,Token.kind==word} {Token.string=="."} ) 

	)[1,3]:per
	({Token.string=="-"})?
	({Lookup.majorType=="job"})
   
   
)

-->
:per.Person = {kind = "PersonPattern4",string = :per@cleanString}


Rule:PersonPattern5
(

	
	({Lookup.majorType=="job"})
	({Token.string==":"})?
	(
	({Token.orth==upperInitial, Token.length > 2} | {Token.orth==mixedCaps, Token.length > 2}  | {Token.orth=="allCaps", Token.length > 2} )
	| 
	({Token.length==1,Token.kind==word} {Token.string=="."} ) 

	)[1,3]:per
	
)

-->
:per.Person = {kind = "PersonPattern5",string = :per@cleanString}