/////////////////////////////////////////////// patterns for persons . Kind regards, ......
Phase: PeoplePhase4
Input: Token Lookup
Options: control = appelt


Rule:PersonRule7 
(
	
	({Token.string=~ "[Kk]ind"} {Token.string=~ "[Rr]egards"} )
	({Token.string==","})?

	(({Token.orth==upperInitial} )[1,3]):person1

	({Token.string=="-"} | {Token.string=="/"} )	
	(({Token.orth==upperInitial} )[1,3] ):person2  
	({Lookup.majorType=="job"})?
)

-->
:person1.Person = {kind = "PersonRule7",string = :person1@cleanString},
:person2.Person = {kind = "PersonRule7",string = :person2@cleanString}


Rule:PersonRule8 
(
	
	({Token.string=~ "[Kk]ind"} {Token.string=~ "[Rr]egards"} )
	({Token.string==","})?

	(({Token.orth==upperInitial} )[1,3]):person1

	({Lookup.majorType=="job"})?
)

-->
:person1.Person = {kind = "PersonRule8",string = :person1@cleanString}