/////////////////////////////////////////////// PATRON PARA RECONOCIMIENTO DE EMPRESA
Phase: CompanyPhase1
Input: Token SpaceToken CompanySuffix Country
Options: control = appelt


Rule:CompanyPattern1 
(

	(

	(
		(
		{Token.orth== mixedCaps} | {Token.orth== allCaps} | {Token.orth== upperInitial} |  {Token.string== "de"} | {Token.string== "and"} |
		{Token.string== "("} | {Token.string== ")"} | {Token.string== "-"} | {Token.string== "\\"} | {Token.kind == number} | {Token.string == "&"} | {Token.string == "'"} | 
		{SpaceToken.kind== space} 
		) 
		| ({Token.string== "No"}{Token.string== "."} )
		| ({Token.kind == number}{Token.string== "."} {Token.kind == number})
		| ({Token.orth== upperInitial, Token.length==1}{Token.string== "."} )
		| ({Country})
	)[2,16]
	


	
	({SpaceToken.kind== control})?
	({CompanySuffix})
	):comp

)

-->
:comp.Company = {kind = "CompanyPattern1",string = :comp@cleanString}