/////////////////////////////////////////////// PATRON PARA RECONOCIMIENTO DE EMPRESA
Phase: CompanyPhase2
Input: Token SpaceToken 
Options: control = appelt


Rule:CompanyPattern2 
(

	{Token.string== "distributed"}
	{SpaceToken.kind == space}
	{Token.string== "by"}
	{SpaceToken.kind == space}
	
	(

	
		(
		{Token.orth== mixedCaps} | {Token.orth== allCaps} | {Token.orth== upperInitial} | 
		{Token.string== "("} | {Token.string== ")"} | {Token.string== "-"} | 
		{Token.kind == number} | 
		{Token.string == "&"} | 
		{SpaceToken.kind== space} 
		)[1,14]

	):comp
	
	
)

-->
:comp.Company = {kind = "CompanyPattern2",string = :comp@cleanString}


