version=1.1.0-SNAPSHOT
kestraVersion=1.0.5
# TODO: parse this from top level pom.xml
guiceVersion=5.1.0
datashareVersion=20.3.0
datashareTaskVersion=18.0.3
datashareCliVersion=13.6.1
datashareApiVersion=14.7.6
extractVersion=9.4.10
elasticSearchVersion=7.17.29
liquibaseVersion=4.32
org.gradle.jvmargs=-Xmx4g