<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.icij.datashare</groupId>
        <artifactId>datashare</artifactId>
        <version>20.4.0</version>
    </parent>

    <artifactId>datashare-app</artifactId>
    <name>datashare-app</name>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
       	    <groupId>com.github.CodeStory</groupId>
       	    <artifactId>fluent-http</artifactId>
       	    <version>a0ea9eb</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        Code story has an old version of jsr incompatible with later version we need to set a more recent one-->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-core</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.icij</groupId>
            <artifactId>ftm.java</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.optimaize.languagedetector</groupId>
            <artifactId>language-detector</artifactId>
            <version>0.6</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>2.11.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>datashare-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.icij.datashare</groupId>
            <artifactId>datashare-index</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-common</artifactId> <!-- conficts with transport-netty4-client -> netty-common.NetUtil -->
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.icij.datashare</groupId>
            <artifactId>datashare-db</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.icij.datashare</groupId>
            <artifactId>datashare-nlp-corenlp</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.icij.extract</groupId>
            <artifactId>extract-lib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.icij.datashare</groupId>
            <artifactId>datashare-cli</artifactId>
            <version>${datashare-cli.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.icij.datashare</groupId>
            <artifactId>datashare-tasks</artifactId>
            <version>${datashare-tasks.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.icij</groupId>
            <artifactId>fluent-swagger-apigen</artifactId>
            <version>0.4.1</version>
        </dependency>


        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>biz.paluch.logging</groupId>
            <artifactId>logstash-gelf</artifactId>
            <version>1.15.0</version>
        </dependency>

<!--        Force netty version to 4.2 since kestra's micronaut requires it-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>4.2.4.Final</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.18.1</version>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.netty</groupId>-->
<!--            <artifactId>netty-transport-native-kqueue</artifactId>-->
<!--            <classifier>osx-x86_64</classifier>-->
<!--            <version>4.2.4.Final</version>-->
<!--        </dependency>-->
<!--         <dependency>-->
<!--            <groupId>io.netty</groupId>-->
<!--            <artifactId>netty-transport-native-kqueue</artifactId>-->
<!--            <classifier>osx-aarch_64</classifier>-->
<!--            <version>4.2.4.Final</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>io.kestra</groupId>
            <artifactId>kestra</artifactId>
<!-- TODO: in practice we can't take use the snapshot of the transitive webserver dep in the local repo
we'll have to build and publish the webserver -->
            <version>1.1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                  <groupId>io.kestra</groupId>
                  <artifactId>jdbc-mysql</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>io.kestra</groupId>
                  <artifactId>jdbc-postgres</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>elasticsearch-java</groupId>
                  <artifactId>co.elastic.clients</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>elasticsearch-rest-client</groupId>
                  <artifactId>org.elasticsearch.client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
          <groupId>io.kestra</groupId>
          <artifactId>kestra-api-client</artifactId>
          <version>1.0.2</version>
        </dependency>

        <dependency>
          <groupId>co.elastic.clients</groupId>
          <artifactId>elasticsearch-java</artifactId>
          <version>${elasticsearch.version}</version>
          <scope>compile</scope>
        </dependency>

        <dependency>
          <groupId>org.elasticsearch.client</groupId>
          <artifactId>elasticsearch-rest-client</artifactId>
            <version>${elasticsearch.version}</version>
          <scope>compile</scope>
        </dependency>

        <!--test dependencies-->
        <dependency>
            <groupId>com.github.voodoodyne</groupId>
            <artifactId>subethasmtp</artifactId>
            <version>e70b7dd3357f82a3e9c0da43290ef9e47ec982ad</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.CodeStory</groupId>
            <artifactId>fluent-rest-test</artifactId>
            <version>466cf50</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.icij.datashare</groupId>
            <artifactId>commons-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
            </plugin>
            <!-- Test with DynamicClassLoader-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Djava.system.class.loader=org.icij.datashare.DynamicClassLoader -Dslf4j.provider=ch.qos.logback.classic.spi.LogbackServiceProvider -ea --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util.concurrent.locks=ALL-UNNAMED</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration combine.self="override">
                            <descriptors>
                                <descriptor>src/assembly/jar-merge-meta.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
