<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datashare-index</artifactId>
        <groupId>org.icij.datashare</groupId>
        <version>4.24.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datashare-index-embedded</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.icij.datashare</groupId>
            <artifactId>datashare-index-remote</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
         </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>transport-netty4-client</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>4.1.43.Final</version>
        </dependency>
        <dependency>
            <groupId>org.codelibs.elasticsearch.module</groupId>
            <artifactId>lang-painless</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>parent-join-client</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codelibs.elasticsearch.module</groupId>
            <artifactId>reindex</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <!-- for path_hierarchy tokenizer -->
        <dependency>
            <groupId>org.codelibs.elasticsearch.module</groupId>
            <artifactId>analysis-common</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>${log4jtoslf4j.version}</version>
        </dependency>
        <!--
            see https://github.com/elastic/elasticsearch/issues/19415#issuecomment-301057712
            we have to mock dynamic re-configuration of log4j with slf4j else it thows
            either ClassCastException or ClassNotFoundException
        -->
        <dependency>
            <groupId>de.dentrassi.elasticsearch</groupId>
            <artifactId>log4j2-mock</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
               <plugin>
                   <artifactId>maven-shade-plugin</artifactId>
                   <configuration>
                       <shadedArtifactAttached>true</shadedArtifactAttached>
                       <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                   </configuration>
               </plugin>
               <plugin>
                   <artifactId>maven-dependency-plugin</artifactId>
               </plugin>
       </plugins>
    </build>
</project>
