/////////////////////////////////////////////// PATRON PARA RECONOCIMIENTO DE EMPRESA
Phase: CompanyPhase3
Input: Token SpaceToken CompanySuffix 
Options: control = appelt


Rule:CompanyPattern3 
(

	(
	
		// intial word -- capital
		
		({Token.orth== mixedCaps} |
		{Token.orth== allCaps} | 
		{Token.orth== upperInitial}) 
		
		// anything
		( 
		{Token.kind == word} | {Token.kind == punctuation, Token.string != ":" } | 
		{Token.kind == number,Token.length < 3}
		|{Token.kind== symbol} | {SpaceToken.kind== space} 
		)[0,9]
	
	({SpaceToken.kind== control})?
	({CompanySuffix})
	):comp

)

-->
:comp.Company = {kind = "CompanyPattern3",string = :comp@cleanString}


