/////////////////////////////////////////////// Patterns for persons . Mr Ms....
Phase: PeoplePhase
Input: Token Lookup SpaceToken
Options: control = appelt


Rule:PersonPattern1 
(
{Lookup.majorType=="persontitle"}
{SpaceToken}
({Token.orth==upperInitial , Token.length > 2} | {SpaceToken.kind=="space"})[1,7]:per
)

-->
:per.Person = {kind = "PersonPattern1",string = :per@cleanString}


Rule:PersonPattern2 
(
{Lookup.majorType=="persontitle"}
{SpaceToken.kind=="space"}
(
	({Token.orth==upperInitial, Token.length > 1} | {Token.orth==mixedCaps, Token.length > 1} | {SpaceToken.kind=="space"} ) | 
	({Token.length==1,Token.kind==word} {Token.string=="."} ) 
)[3,7]:per
)

-->
:per.Person = {kind = "PersonPattern2",string = :per@cleanString}


Rule:PersonPattern3
(
{Lookup.majorType=="persontitle"}
{SpaceToken.kind=="space"}
({Token.orth==upperInitial, Token.length > 2} | {Token.orth==mixedCaps, Token.length > 2}  | {Token.orth=="allCaps", Token.length > 2} | {SpaceToken.kind=="space"}    )[1,7]:per
)

-->
:per.Person = {kind = "PersonPattern3",string = :per@cleanString}