/////////////////////////////////////////////// person in emails-   from, to and cc
Phase: PeoplePhase3
Input: Token Lookup
Options: control = appelt



Rule:PersonPattern6
(

	({Token.string=="From"} | {Token.string=="To"} | {Token.string=="Cc"})
	({Token.string==":"})?
	(
	({Token.orth==upperInitial, Token.length > 2} | {Token.orth==mixedCaps, Token.length > 2}  | {Token.orth=="allCaps", Token.length > 2} )
	| 
	({Token.length==1,Token.kind==word} {Token.string=="."} ) 

	)[1,3]:per
	
   
)

-->
:per.Person = {kind = "PersonPattern6",string = :per@cleanString}


