////////////////////////// TELEPHONE EXTENDED PATTERNS
Phase: TelephoneExtendedPhase2
Input: Token 
Options: control = appelt


// THE RULEs DOES NOT COUNT THE LENGTH OF THE TELEPHONE NUMBER
Rule:TelephonePatternExtended2 
(


({Token.string =~ "[Tt]el"}  {Token.string == "."} )
({Token.string == ":"})?
({Token.string == "+"})?
(
(

{Token.string == "("} |{Token.string == ")"} | {Token.string == "–"} |  {Token.kind == number} | ({Token.string == "Ext"}  {Token.string == "."} )
)+
):tel
)

-->
:tel.TelephoneExtended = {kind = "TelephonePatternExtended2",string = :tel@cleanString}