<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>datashare</artifactId>
        <groupId>org.icij.datashare</groupId>
        <version>4.24.2</version>
    </parent>

    <artifactId>datashare-index</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>datashare-index-remote</module>
        <module>datashare-index-embedded</module>
    </modules>


</project>
