<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datashare</artifactId>
        <groupId>org.icij.datashare</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datashare-nlp-gatenlp</artifactId>
    <packaging>jar</packaging>


    <properties>
        <gatenlp.version>0.1</gatenlp.version>
    </properties>


    <dependencies>

        <!-- Datashare Core -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>datashare-core</artifactId>
            <version>${datashare-core.version}</version>
        </dependency>

        <dependency>
            <groupId>es.upm.oeg</groupId>
            <artifactId>entity-extractor</artifactId>
            <version>${gatenlp.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>es.upm.oeg</groupId>
            <artifactId>entity-extractor-lib</artifactId>
            <version>${gatenlp.version}</version>
            <type>jar</type>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>