<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>datashare-nlp</artifactId>
        <groupId>org.icij.datashare</groupId>
        <version>0.7</version>
    </parent>


    <artifactId>datashare-nlp-ixapipe</artifactId>
    <packaging>jar</packaging>


    <properties>
        <ixa-pipe-tok.version>2.0.0</ixa-pipe-tok.version>
        <ixa-pipe-pos.version>1.5.2</ixa-pipe-pos.version>
        <ixa-pipe-nerc.version>1.6.1</ixa-pipe-nerc.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>datashare-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>datashare-index</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Ixa-Pipe-Tok -->
        <dependency>
            <groupId>eus.ixa</groupId>
            <artifactId>ixa-pipe-tok</artifactId>
            <version>${ixa-pipe-tok.version}</version>
            <type>jar</type>
        </dependency>

        <!-- Ixa-Pipe-Pos -->
        <dependency>
            <groupId>eus.ixa</groupId>
            <artifactId>ixa-pipe-pos</artifactId>
            <version>${ixa-pipe-pos.version}</version>
            <type>jar</type>
        </dependency>

        <!-- Ixa-Pipe-Nerc -->
        <dependency>
            <groupId>eus.ixa</groupId>
            <artifactId>ixa-pipe-nerc</artifactId>
            <version>${ixa-pipe-nerc.version}</version>
            <type>jar</type>
        </dependency>

        <!-- OpenNLP Tools -->
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>${opennlp.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>

        <resources>
            <resource>
                <!-- Exclude models from jar -->
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.bin</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.icij.datashare.text.nlp.IxaPipeApp</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <!-- ixa-pipe-tok -->
                    <execution>
                        <id>install-ixa-pipe-tok</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>eus.ixa</groupId>
                            <artifactId>ixa-pipe-tok</artifactId>
                            <version>${ixa-pipe-tok.version}</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/lib/ixa-pipe-tok-${ixa-pipe-tok.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <!-- ixa-pipe-pos -->
                    <execution>
                        <id>install-ixa-pipe-pos</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>eus.ixa</groupId>
                            <artifactId>ixa-pipe-pos</artifactId>
                            <version>${ixa-pipe-pos.version}</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/lib/ixa-pipe-pos-${ixa-pipe-pos.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <!-- ixa-pipe-nerc -->
                    <execution>
                        <id>install-ixa-pipe-nerc</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>eus.ixa</groupId>
                            <artifactId>ixa-pipe-nerc</artifactId>
                            <version>${ixa-pipe-nerc.version}</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/lib/ixa-pipe-nerc-${ixa-pipe-nerc.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
