# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Sample machine learning taskProperties file

# Choose between PERCEPTRON or MAXENT
Algorithm=MAXENT
Iterations=100
Cutoff=0
Threads=6

##################################################
#### Custom parameters added by ixa-pipe-pos ####
##################################################

# POS or Lemma
Component=Lemma

# Languages supported: de, en, es, eu, fr, gl, it, nl
Language=en

# TrainingCorpus:
TrainSet=/home/ragerri/experiments/lemma/en-conll09/train.tsv
TestSet=/home/ragerri/experiments/lemma/en-conll09/test.tsv


# CorpusFormat of the training corpus: word\tab/pos\tab/lemma
CorpusFormat=tabulated

# OutputModel: if commented out, ixa-pipe-pos will save the model with the
# name of this taskProperties file
OutputModel=en-lemma-maxent-100-c0-autodict01-conll09.bin

# Beamsize 1 amounts to greedy search
BeamSize=3

##################
#### FEATURES ####
##################

#FeatureSet: use opennlp set of features or a more extended featureset
#including trigrams and other stuff. If commented out it defaults to baseline.
#Possible values are "Opennlp" or "Baseline".
#FeatureSet=Opennlp

# DictionaryFeatures: Provide path to a tag dictionary in opennlp format.
# This tag dictionary reduces the candidate pos tags for each entry to the tags
# present in the dictionary only. If commented out this feature is not used.
#DictionaryFeatures=/home/ragerri/resources/pos-resources/tag-dicts/en/conll09-tagdict.xml

# AutoDictFeatures: Provide a cutoff to automatically build a pos tag
# dictionary using the training data. The cutoff needs to be >= 1. If
# commented out this feature is not used.
AutoDictFeatures=1

#####################################
#### CROSS VALIDATION PARAMETERS ####
#####################################

# Cross Validation Folds; if commented out it defaults to 10 cross validation
# folds.
Folds=10
# Evaluation type: choose between 'detailed', 'brief' and 'error'; only for cross-validation.
# It defaults to brief evaluation.
EvaluationType=brief
