/*
*  prepare.jape
*
* Copyright (c) 1998-2007, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Valentin Tablan, June 22nd, 2007 
* 
*  $Id$
*/

Phase:	prepare
Input: Token
Options: control = once

//Makes sure there is no temporary data created by a previous run of the 
//sentence splitter
Rule: cleanUp
{Token}
-->
{
  //if there were any sentences created, then we need to remove the document
  //feature -> useful for future runs
  doc.getFeatures().remove("temp-last-sentence-end");
}
